<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Sweet Home"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/editFieldColor"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="15dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/baseline_search_24"
            android:textColorHighlight="@color/cardview_dark_background" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edittext"
            android:outlineAmbientShadowColor="@color/black"
            android:orientation="horizontal">

            <!-- Add any child views or components inside the container here -->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>